# PopCon

./: README.md  package-lock.json
BE/: .gitignore  Dockerfile  build.gradle
BE/S10P12C211-back/BE/: settings.gradle
BE/S10P12C211-back/BE/src/main/resources/: application.properties  aws.properties  log4jdbc.log4j2.properties
BE/S10P12C211-back/BE/src/main/resources/mapper/: notice.xml  notification.xml  popbti.xml  popup.xml
BE/src/main/java/com/ssafy/popcon/: PopconApplication.java
BE/src/main/java/com/ssafy/popcon/auth/: CustomUserDetailsService.java  JWTFilter.java  LoginFilter.java
BE/src/main/java/com/ssafy/popcon/config/: AmazonS3Config.java  SecurityConfig.java  WebMvcConfig.java
BE/src/main/java/com/ssafy/popcon/exception/: ExceptionAdvice.java
BE/src/main/java/com/ssafy/popcon/map/controller/: MapController.java
BE/src/main/java/com/ssafy/popcon/map/dto/: MapDto.java  TempMapDto.java
BE/src/main/java/com/ssafy/popcon/map/mapper/: MapMapper.java
BE/src/main/java/com/ssafy/popcon/map/service/: MapNearbySearchService.java  MapSearchService.java
BE/src/main/java/com/ssafy/popcon/recommend/: MainRecommendController.java
BE/src/main/java/com/ssafy/popcon/util/: JWTUtil.java  PwEncryptUtil.java  S3UploadUtil.java  StatisticsUtil.java
BE/src/main/resources/: application.properties  aws.properties  popcon-5ccdd-firebase-adminsdk-yugby-dde53dc2bf.json
BE/src/main/resources/mapper/: ai.xml  faq.xml  good.xml  map.xml  popbti.xml  popup.xml  reportedpopup.xml  review.xml  user.xml
BE/src/test/java/com/ssafy/popcon/: PopconApplicationTests.java
(+186 files in other folders)
