# DataSource
#spring.datasource.hikari.driver-class-name=com.mariadb.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/popcon?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=aemna7c8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/popcon?useUnicode=true&characterEncoding=utf-8

# mybatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.popcon.**.dto

# logging
logging.level.root=info
logging.level.com.ssafy=debug

# sql ?? ?? ??
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


spring.config.import=aws.properties,log4jdbc.log4j2.properties

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalafhrmdlsdjfudnjddmdkr

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafy10c211@gmail.com
spring.mail.password=elfu eeep dxfm ovjc
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB