# S3
cloud.aws.credentials.accessKey=AKIAYS2NV46LOPOLDWP2
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=popcon.s3.bucket
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto-=false